<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | SchoolSys</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3f51b5;
            --secondary-color: #f5f5f5;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .dashboard-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .card-icon {
            font-size: 2rem;
            color: var(--primary-color);
        }
        
        .breadcrumb {
            background-color: transparent;
            padding: 0;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table th {
            background-color: var(--primary-color);
            color: white;
            border: none;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .progress {
            height: 6px;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <div class="row mb-4">
            <div class="col-12">
                <h2 class="fw-bold">Admin Dashboard</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Overview</li>
                    </ol>
                </nav>
            </div>
        </div>

        <div class="row g-4 mb-4">
            <!-- Main Dashboard Cards -->
            <div class="col-md-6 col-lg-3">
                <div class="dashboard-card card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-2">Total Students</h6>
                                <h3 class="mb-0">1,245</h3>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="mt-3">
                            <span class="text-success"><i class="fas fa-caret-up me-1"></i> 12.5%</span>
                            <span class="text-muted ms-2">Since last month</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="dashboard-card card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-2">Total Teachers</h6>
                                <h3 class="mb-0">68</h3>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                        </div>
                        <div class="mt-3">
                            <span class="text-success"><i class="fas fa-caret-up me-1"></i> 5.2%</span>
                            <span class="text-muted ms-2">Since last month</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="dashboard-card card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-2">Classes</h6>
                                <h3 class="mb-0">42</h3>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-door-open"></i>
                            </div>
                        </div>
                        <div class="mt-3">
                            <span class="text-success"><i class="fas fa-caret-up me-1"></i> 3.8%</span>
                            <span class="text-muted ms-2">Since last month</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="dashboard-card card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-2">Revenue</h6>
                                <h3 class="mb-0">$24,580</h3>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="mt-3">
                            <span class="text-danger"><i class="fas fa-caret-down me-1"></i> 2.4%</span>
                            <span class="text-muted ms-2">Since last month</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4">
            <!-- Main Content -->
            <div class="col-lg-8">
                <div class="card dashboard-card">
                    <div class="card-header bg-white border-0">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Recent Students</h5>
                            <a href="../student/students-list.html" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Student</th>
                                        <th>Class</th>
                                        <th>Admission Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar bg-primary me-3">JD</div>
                                                <div>
                                                    <h6 class="mb-0">John Doe</h6>
                                                    <small class="text-muted">john.doe@example.com</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Grade 10A</td>
                                        <td>15 Jan 2023</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <a href="../student/students-list.html" class="btn btn-sm btn-outline-primary">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar bg-success me-3">AS</div>
                                                <div>
                                                    <h6 class="mb-0">Alice Smith</h6>
                                                    <small class="text-muted">alice.smith@example.com</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Grade 9B</td>
                                        <td>20 Jan 2023</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <a href="../student/students-list.html" class="btn btn-sm btn-outline-primary">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar bg-info me-3">RJ</div>
                                                <div>
                                                    <h6 class="mb-0">Robert Johnson</h6>
                                                    <small class="text-muted">robert.j@example.com</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Grade 11A</td>
                                        <td>05 Feb 2023</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <a href="../student/students-list.html" class="btn btn-sm btn-outline-primary">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar bg-danger me-3">MW</div>
                                                <div>
                                                    <h6 class="mb-0">Maria Williams</h6>
                                                    <small class="text-muted">maria.w@example.com</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Grade 12B</td>
                                        <td>12 Feb 2023</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <a href="../student/students-list.html" class="btn btn-sm btn-outline-primary">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar bg-secondary me-3">TB</div>
                                                <div>
                                                    <h6 class="mb-0">Thomas Brown</h6>
                                                    <small class="text-muted">thomas.b@example.com</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Grade 8A</td>
                                        <td>18 Feb 2023</td>
                                        <td><span class="badge bg-danger">Inactive</span></td>
                                        <td>
                                            <a href="../student/students-list.html" class="btn btn-sm btn-outline-primary">View</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Right Side Panel -->
            <div class="col-lg-4">
                <div class="card dashboard-card mb-4">
                    <div class="card-header bg-white border-0">
                        <h5 class="mb-0">Quick Links</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item px-0">
                                <a href="schools-list.html" class="text-decoration-none">
                                    <i class="fas fa-school me-2 text-primary"></i>Manage Schools
                                </a>
                            </li>
                            <li class="list-group-item px-0">
                                <a href="fees-tracking.html" class="text-decoration-none">
                                    <i class="fas fa-money-bill-wave me-2 text-success"></i>Fees Tracking
                                </a>
                            </li>
                            <li class="list-group-item px-0">
                                <a href="reports-analytics.html" class="text-decoration-none">
                                    <i class="fas fa-chart-line me-2 text-info"></i>Reports & Analytics
                                </a>
                            </li>
                            <li class="list-group-item px-0">
                                <a href="admin-profile.html" class="text-decoration-none">
                                    <i class="fas fa-user-cog me-2 text-secondary"></i>Profile Settings
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card dashboard-card">
                    <div class="card-header bg-white border-0">
                        <h5 class="mb-0">Notifications</h5>
                    </div>
                    <div class="card-body" style="max-height: 220px; overflow-y: auto;">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item px-0">
                                <span class="badge bg-primary me-2">New</span>
                                3 students registered today.
                            </li>
                            <li class="list-group-item px-0">
                                <span class="badge bg-warning me-2">Alert</span>
                                Fee payment deadline approaching.
                            </li>
                            <li class="list-group-item px-0">
                                <span class="badge bg-success me-2">Info</span>
                                All systems operational.
                            </li>
                            <li class="list-group-item px-0">
                                <span class="badge bg-danger me-2">Urgent</span>
                                Server maintenance scheduled at 10 PM.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>